# 
# Configuration file for update-initramfs(8)
#

#
# update_initramfs [ yes | no ]
#
# Default is yes
# If set to no disables any update to initramfs beside kernel upgrade

update_initramfs=yes

#
# backup_initramfs [ yes | no ]
#
# Default is yes
# If set to no leaves no .bak backup files.

backup_initramfs=yes
