$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)

$template TraditionalFormat,"%timegenerated% obnova: %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"


$KLogPath /var/run/kmsg
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

$RepeatedMsgReduction on

$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

*.* /dev/tty6
