$ModLoad imuxsock # provides support for local system logging
$ModLoad imklog   # provides kernel logging support (previously done by rklogd)

#$template TraditionalFormat,"%timegenerated% obnova: %HOSTNAME% %syslogtag%%msg:::drop-last-lf%\n"
template(name="FileFormat" type="list") {
    property(name="timestamp" dateFormat="rfc3339")
    constant(value=" obnova: ")
    property(name="hostname")
    constant(value=" ")
    property(name="syslogtag")
    property(name="msg" spifno1stsp="on" )
    property(name="msg" droplastlf="on" )
    constant(value="\n")
    }

#$KLogPath /var/run/kmsg
#$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
$ActionFileDefaultTemplate FileFormat

$RepeatedMsgReduction on

$FileOwner root
$FileGroup root
$FileCreateMode 0640
$DirCreateMode 0755
$Umask 0022

*.* /dev/tty6
#*.*   @@syslog.opf.slu.cz

