#
# This file is part of Obnova system by Lukas Kubin.
#

#
# Path to be set inside initrd
#
PATH=/sbin:/bin:/usr/sbin:/usr/bin

#
# Temporary directory in initrd
#
TMPDIR=/tmp

#
# Directory with config files in initrd
#
ETCDIR=$TMPDIR/etc

#
# Size of temporary filesystem in initrd
#
TMPFSSIZE=10m

#
# Query prompt escape definitions
#
TQS="\033[44;37m"
TQBS="\033[1m"
TQBE="\033[22m"
TQE="\033[0m"
#
# Error prompt escape definitions
#
TES="\033[41;37m"
TEBS="\033[1m"
TEBE="\033[22m"
TEE="\033[0m"
#
# Normal prompt escape definitions
#
TNS="\033[37;40m"
TNBS="\033[1m"
TNBE="\033[22m"
TNE="\033[0m"
#
# Confirmation text (the [ OK ] or [ Not OK! ])
#
TMOVE="\\033[60G"
TOK="$TMOVE [ \033[32mOK\033[0m ]"
TNOK="$TMOVE [ \033[41mFAILED\033[0m ]"
