# this is main config of recovery system obnovang
# Distributed under terms of GPLv3 

################################## MAIN (MOST IMPORTANT) PARAMETERS

# Hostname server obnovang
server=obnovang
serverurl=rsync://$server

# Configs for obnovang
servercfg=$serverurl/cfg
serverdata=$serverurl/data

################################## CONFIG URL PARAMETERS
# from this file obnovang getting group for recovery station. Default obnovang getting this file by rsync from obnovang server 
# This parameter can be entered either as kernel parameter or can be downloaded from lcfgurl or can be set to default.
# group=$obnovacfg/group2mac.txt
# This important config for obnovang, with out this config workstation will be never recovery. One from this url must work!
# Note this parameters are commented out because they has to be entered BEFORE reading this config!
# Some of this parameter has to be set as kernel parameter. But if not entered, here are some defaults.
# You cannot change this in any config file. It is hard-wired into obnovang scripts.
# lcfgurl=$domain/$mac.cfg
# lcfgurl2=$domain/$o_group.cfg
# gcfgurl=
# gcfgurl2=

# type of obnovang 
# Can be ....
o_method=rsync

# type of obnovang specific for partition
# No defautls
#op_method_sda1=rsync

################################## TIMEOUT PARAMETERS

# absolute timeout for obnovang. After this timenout obnovang will be automatic shut down. Default value is 8 hours
o_abstimeout=28800
# how long will be error message displayed
o_waittime=1800
# Any infobox time. When obnovang creates some non-error infobox, it will wait this time to read it by user. 
o_infotime=20

################################## MENU PARAMETERS

# Coonfig items which are allowed to change in obnovang menu
# To allow selecting partitions and disks to refresh, use this:
# os_menuallow=od_list,op_list 
os_menuallow=

# Passwords , which are hashed by md5
# Leave blank to not use passwords
# Default password to run obnovang (mocneheslo)
os_pw_md5=c71a848c7b83e30ae8b391d0865819a8
# Default password to change menu settings if enabled by os_menuallow (nemocneheslo): 
os_menupw_md5=724770a0d5f86cc843d11205106e862d
# Admin password. If entered, user can send obnovang to server and change any item in menu (zdraveheslo):
os_adminpw_md5=fadb0d297922d6973a67aadbde8ffd3c

# text which will be writen in menu start, when entering password
o_premenuinfo="Obnovang menu"

# text for heading obnovang, text will be on all screens
o_headerinfo=Obnovang

# text after successfully recovery
o_postinfo="Obnovang, ending"

# text after unsuccessfully recovery, error text 
o_posterrinfo="Obnovang, error"

# text for timeout obnovang
o_timeoutinfo="Obnovang, timeout!"

# action after successfuly recovery
o_exit=halt

# action after timeout
o_timeoutexit=halt
 
# action after unsuccessfuly recovery
o_errexit=waithalt

# language for image obnovang. It does nothing now :) except setting locales.
o_lang="en-US"

# Rsync extra params (global, for all filesystems and partitions!)
o_rsyncextraparams=""
# Extra parameters for rsync specific to partition
# No defaults
# op_rsyncextraparams_sda1="--quiet"

# list of recovery disc
# Default is null, take care to setup!
# od_list=sda,sdb
od_list=

# list of recovery partition
# Default is null, take care to setup!
# op_list=sda1,sdb1
op_list=

# Filesystems on given discs 
# No defaults. Enter manualy
# op_fs_sda1=ntfs-3g
# op_fs_sdb1=ext3

# Options for mounting filesystems
# No defaults
# op_fsopts_sda1=force,utf8
# op_fsopts_sdb1=rw

# operating system for partition
# No defaults, used for tuning some obnovang routines , specific to partition (registry editor etc.)
# op_os_sda1=WinXP
# op_os_sdb1=Linux 

# This is windows registry location for this host/partition.
# Can use variables $device,$partition
# path for registry config, if workstation using operating system win obnovang need registry
# No value by default
# Use this to do group specific registry:
# NOTE!! It has to be entered in '' if used $partition or $device !!
# o_registryfile='$servercfg/$group/reg.cfg'
# o_registryfile='$servercfg/$group/$partition.cfg'
o_registryfile=

# excludes per partiton and operating system
# No defaults
# Can be specific for OS and for partition.
# op_exclude_sdb1=/tmp
# o_exclude_WinXP=/windows/temp,/temp,Temporary Internet Files

# For reporting into zabbix server
# path for zabbix
o_zabbixserver=zabbix
# port for zabbix
o_zabbixserverport=10051 
# zabbix Item to use
o_zabbixserveritem=obnovanglog
# Our hostname in zabbix server
o_zabbixservermyhostname=$hostname
